# shiro

./: README.md  init.sql  pom.xml
src/main/java/com/shiro/demo/: AuthRealm.java  CredentialMatcher.java  DemoApplication.java  DruidConfiguration.java  ServletInitializer.java  ShiroConfig.java
src/main/java/com/shiro/demo/controller/: TestController.java
src/main/java/com/shiro/demo/mapper/: UserMapper.java
src/main/java/com/shiro/demo/model/: Permission.java  Role.java  User.java
src/main/java/com/shiro/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
